[pytest]
addopts =
    --cov stored_email
    --cov-report html
    --cov-config pytest.ini
DJANGO_SETTINGS_MODULE = test_project.settings

# coverage
[run]
source = kstate
omit =
    *settings*
    *wsgi*
    manage.py
    conf/fabfile.py
branch = True

[html]
directory = var/report/coverage
